[gd_scene load_steps=15 format=3 uid="uid://cynssg52b3qtw"]

[ext_resource type="Texture2D" uid="uid://d0ies5i7oon4d" path="res://graphics/backgrounds/overlay.png" id="1_emjtp"]
[ext_resource type="Theme" uid="uid://ccq1etdjf802w" path="res://theme/game.theme" id="1_qxep4"]
[ext_resource type="Texture2D" uid="uid://cl4iu46ei7g5h" path="res://dragon_icon.png" id="2_ifxr2"]
[ext_resource type="Script" uid="uid://do2howaa5acsr" path="res://scenes/gameoverlay.gd" id="2_moi16"]
[ext_resource type="FontFile" uid="uid://dwjvb2dyal3gh" path="res://theme/ComicaRegular.otf" id="3_moi16"]
[ext_resource type="Texture2D" uid="uid://n8e0leay807f" path="res://theme/life_full.png" id="4_p76xc"]
[ext_resource type="PackedScene" uid="uid://df15u6aa4rj2" path="res://scenes/in_game_menu.tscn" id="7_q3otv"]
[ext_resource type="PackedScene" uid="uid://cujr18ofi7m03" path="res://scenes/winscreen.tscn" id="7_ucdoa"]
[ext_resource type="PackedScene" uid="uid://7yuy7lxikuw0" path="res://scenes/gameover.tscn" id="8_d7jtm"]
[ext_resource type="PackedScene" uid="uid://c1n4y8ge2kf5a" path="res://scenes/next_level_screen.tscn" id="8_gwhy1"]

[sub_resource type="LabelSettings" id="LabelSettings_ucdoa"]
font_size = 42
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_gwhy1"]
colors = PackedColorArray(0.93333334, 0.18431373, 0.24313726, 1, 0.94235504, 0.17888477, 0.24816725, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_327kh"]
gradient = SubResource("Gradient_gwhy1")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_d7jtm"]
font_size = 32
outline_size = 2

[node name="Gameoverlay" type="TextureRect"]
process_mode = 3
z_index = 2
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_qxep4")
texture = ExtResource("1_emjtp")
script = ExtResource("2_moi16")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="LabelLevel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 324.0
offset_top = 4.0
offset_right = -56.0
offset_bottom = 54.0
grow_horizontal = 2
text = "Level 1/10"
label_settings = SubResource("LabelSettings_ucdoa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LabelLevel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 522.0
offset_right = -522.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_327kh")
expand_mode = 1

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 53.0
offset_right = 223.0
offset_bottom = 852.0

[node name="DragonIcon" type="TextureRect" parent="VBox"]
layout_mode = 2
texture = ExtResource("2_ifxr2")
expand_mode = 5
stretch_mode = 4

[node name="LabelLives" type="Label" parent="VBox/DragonIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_moi16")
theme_override_font_sizes/font_size = 25
text = "x10"
label_settings = SubResource("LabelSettings_ucdoa")
horizontal_alignment = 2

[node name="Empty" type="Control" parent="VBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="GridHealth" type="GridContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="Heart1" type="TextureRect" parent="VBox/GridHealth"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_p76xc")
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="VBox/GridHealth"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_p76xc")
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="VBox/GridHealth"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_p76xc")
stretch_mode = 5

[node name="Heart4" type="TextureRect" parent="VBox/GridHealth"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_p76xc")
stretch_mode = 5

[node name="Heart5" type="TextureRect" parent="VBox/GridHealth"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_p76xc")
stretch_mode = 5

[node name="Heart6" type="TextureRect" parent="VBox/GridHealth"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_p76xc")
stretch_mode = 5

[node name="Empty2" type="Control" parent="VBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBox"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
text = "Scores"
horizontal_alignment = 1

[node name="LabelScores" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "000000"
label_settings = SubResource("LabelSettings_d7jtm")
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="VBox"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBox"]
layout_mode = 2
text = "Explosion"
horizontal_alignment = 1

[node name="LabelBombPower" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_d7jtm")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBox"]
layout_mode = 2
text = "Max Bombs"
horizontal_alignment = 1

[node name="LabelBombs" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0/3"
label_settings = SubResource("LabelSettings_d7jtm")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBox"]
layout_mode = 2

[node name="Label4" type="Label" parent="VBox"]
layout_mode = 2
text = "Crystals"
horizontal_alignment = 1

[node name="LabelCrystals" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0/40"
label_settings = SubResource("LabelSettings_d7jtm")
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="VBox"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 308.0
offset_top = 35.0
offset_right = -41.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[node name="InGameMenu" parent="MarginContainer" instance=ExtResource("7_q3otv")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="next_level_screen" parent="MarginContainer" instance=ExtResource("8_gwhy1")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="winscreen" parent="MarginContainer" instance=ExtResource("7_ucdoa")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Gameover" parent="MarginContainer" instance=ExtResource("8_d7jtm")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="visibility_changed" from="MarginContainer/InGameMenu" to="." method="_on_in_game_menu_visibility_changed"]
