[gd_scene load_steps=6 format=3 uid="uid://7yuy7lxikuw0"]

[ext_resource type="Script" uid="uid://oas7q7ye1syt" path="res://scenes/gameover.gd" id="1_kctv7"]
[ext_resource type="Texture2D" uid="uid://wvuwv5qgry1q" path="res://graphics/backgrounds/gamescreens.png" id="2_2nw6q"]
[ext_resource type="FontFile" uid="uid://dwjvb2dyal3gh" path="res://theme/ComicaRegular.otf" id="3_w3x71"]
[ext_resource type="Texture2D" uid="uid://bpbjqjgym6m30" path="res://graphics/dragon/dragon_dead_1.png" id="4_af4fq"]


[sub_resource type="Theme" id="Theme_g1o2j"]
default_font = ExtResource("3_w3x71")
default_font_size = 50

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kctv7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1943.0
offset_bottom = 1104.0
color = Color(0, 0, 0, 0.4862745)

[node name="Gamescreens" type="Sprite2D" parent="."]
position = Vector2(918, 591)
texture = ExtResource("2_2nw6q")

[node name="textreg2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 721.0
offset_top = 548.0
offset_right = 1111.0
offset_bottom = 591.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_w3x71")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]Score: ####[/center]
"

[node name="textreg" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 753.0
offset_top = 492.0
offset_right = 1143.0
offset_bottom = 535.0
theme_override_colors/default_color = Color(0.5137255, 0.4745098, 0.3764706, 1)
theme_override_fonts/normal_font = ExtResource("3_w3x71")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]You got BAM'ed![/center]
"

[node name="headertext" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 719.0
offset_top = 419.0
offset_right = 1151.0
offset_bottom = 491.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_w3x71")
theme_override_font_sizes/normal_font_size = 60
text = "GAME OVER"

[node name="DragonDead1" type="Sprite2D" parent="."]
position = Vector2(789, 522)
texture = ExtResource("4_af4fq")

[node name="MenuBack" type="Button" parent="." groups=["buttons"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 731.0
offset_top = 602.0
offset_right = 1126.0
offset_bottom = 691.0
grow_horizontal = 0
focus_mode = 0
flat = true
metadata/_edit_group_ = true

[node name="TBack" type="RichTextLabel" parent="MenuBack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_g1o2j")
bbcode_enabled = true
text = "[center][wave]Back to Menu
[/wave][/center]"
horizontal_alignment = 1
vertical_alignment = 1
