[gd_scene load_steps=6 format=3 uid="uid://df15u6aa4rj2"]

[ext_resource type="Script" uid="uid://dsb31ob1pquja" path="res://scenes/in_game_menu.gd" id="1_0rq4b"]
[ext_resource type="Texture2D" uid="uid://wvuwv5qgry1q" path="res://graphics/backgrounds/gamescreens.png" id="2_efgmv"]
[ext_resource type="FontFile" uid="uid://dwjvb2dyal3gh" path="res://theme/ComicaRegular.otf" id="3_r4chg"]
[ext_resource type="PackedScene" uid="uid://dcvyl4604fibw" path="res://scenes/preferencestab.tscn" id="4_efgmv"]

[sub_resource type="Theme" id="Theme_g1o2j"]
default_font = ExtResource("3_r4chg")
default_font_size = 50

[node name="InGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rq4b")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4862745)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -372.0
offset_right = 557.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_efgmv")
region_rect = Rect2(0, 0, 639, 422)
patch_margin_bottom = 109

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 125

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="headertext" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_r4chg")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[shake]Game paused[/shake]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Preferencestab" parent="MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_efgmv")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 10

[node name="continue" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
flat = true
metadata/_edit_group_ = true

[node name="TBack" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_g1o2j")
bbcode_enabled = true
text = "[center][wave]Continue
[/wave][/center]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuBack" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
flat = true
metadata/_edit_group_ = true

[node name="TBack" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/MenuBack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_g1o2j")
bbcode_enabled = true
text = "[center][wave]Back to Menu
[/wave][/center]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/MenuBack" to="." method="_on_menu_back_pressed"]
