[gd_scene load_steps=6 format=3 uid="uid://5hgpn3g3ioy4"]

[ext_resource type="Script" uid="uid://beyll6cvr0lr3" path="res://instances/pickup.gd" id="1_7b43t"]
[ext_resource type="Texture2D" uid="uid://caxqfbyqe6psd" path="res://graphics/boosts/boost_extrabomb.png" id="2_7b43t"]
[ext_resource type="AudioStream" uid="uid://b6hsekp3rbv0s" path="res://audio/sfx_boost_bomb_extra.mp3" id="3_fwmc6"]
[ext_resource type="PackedScene" uid="uid://b642aatdgeg2h" path="res://instances/collect_particles.tscn" id="4_exo4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm3os"]
size = Vector2(67, 65)

[node name="extra_bomb" type="Area2D"]
collision_layer = 4
script = ExtResource("1_7b43t")
type = 4

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_lm3os")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7b43t")

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fwmc6")
bus = &"SFX"

[node name="CollectParticles" parent="." instance=ExtResource("4_exo4u")]
position = Vector2(0, 27)

[connection signal="finished" from="Sfx" to="." method="_on_crystalpickup_finished"]
