[gd_scene load_steps=6 format=3 uid="uid://784ptaq34hee"]

[ext_resource type="Script" uid="uid://beyll6cvr0lr3" path="res://instances/pickup.gd" id="1_bvw5q"]
[ext_resource type="Texture2D" uid="uid://b4vg5i5rjlkxd" path="res://graphics/boosts/boost_health.png" id="2_bvw5q"]
[ext_resource type="AudioStream" uid="uid://dmet31qg6ta3y" path="res://audio/sfx_crystal_pickup.mp3" id="3_g410m"]
[ext_resource type="PackedScene" uid="uid://b642aatdgeg2h" path="res://instances/collect_particles.tscn" id="4_3dapx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm3os"]
size = Vector2(67, 65)

[node name="extra_health" type="Area2D"]
collision_layer = 4
script = ExtResource("1_bvw5q")
type = 7

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_lm3os")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bvw5q")

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g410m")
bus = &"SFX"

[node name="CollectParticles" parent="." instance=ExtResource("4_3dapx")]
position = Vector2(0, 27)

[connection signal="finished" from="Sfx" to="." method="_on_crystalpickup_finished"]
