[gd_scene load_steps=8 format=3 uid="uid://b86ggxfii7sjj"]

[ext_resource type="Script" uid="uid://c2k8mrrrnb7f5" path="res://instances/bouncytiles.gd" id="1_frt4m"]
[ext_resource type="Texture2D" uid="uid://cbanm8078juc3" path="res://graphics/snake/enemy_dead_1.png" id="2_3hmjs"]
[ext_resource type="Texture2D" uid="uid://6r6slq2rg20e" path="res://graphics/tiles/bounce_tile.png" id="2_urs72"]
[ext_resource type="AudioStream" uid="uid://dg4vbgu18dgmb" path="res://audio/sfx_bounce_tile_wall_hit.mp3" id="3_8lcpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm3os"]
size = Vector2(66, 64)

[sub_resource type="Curve" id="Curve_wc7av"]
_data = [Vector2(0, 0.5799562), 0.0, 2.4425428, 0, 0, Vector2(1, 0), -3.0968077, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_3hmjs"]
radius = 31.06445

[node name="BouncyTile" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 247
script = ExtResource("1_frt4m")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lm3os")

[node name="RayCastTiles" type="RayCast2D" parent="."]
collision_mask = 70

[node name="Particles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 15
texture = ExtResource("2_3hmjs")
lifetime = 0.8
one_shot = true
direction = Vector2(0, -1)
gravity = Vector2(0, 245)
initial_velocity_min = 68.42
initial_velocity_max = 210.54
scale_amount_min = 0.2
scale_amount_curve = SubResource("Curve_wc7av")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_urs72")

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8lcpo")
bus = &"SFX"

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_3hmjs")

[node name="Label" type="Label" parent="."]
offset_left = -89.0
offset_top = -160.0
offset_right = 89.0
offset_bottom = -40.0
text = "info"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
