[gd_scene load_steps=21 format=3 uid="uid://dommwaim2746h"]

[ext_resource type="Script" uid="uid://c667dy50m3ab2" path="res://instances/enemy.gd" id="1_g2u8i"]
[ext_resource type="Texture2D" uid="uid://67bwyd7tpmo8" path="res://graphics/snake/extra_snake_front_1.png" id="1_jmwgi"]
[ext_resource type="Texture2D" uid="uid://dhtt8c5s5suxs" path="res://graphics/snake/extra_snake_front_2.png" id="2_g2u8i"]
[ext_resource type="Texture2D" uid="uid://wxcw21bqb72l" path="res://graphics/snake/extra_snake_side_1.png" id="3_otto8"]
[ext_resource type="Texture2D" uid="uid://vax3qmg3v8gy" path="res://graphics/snake/extra_snake_side_2.png" id="4_8q82m"]
[ext_resource type="Texture2D" uid="uid://t0w0q56vkc55" path="res://graphics/snake/extra_snake_back_1.png" id="5_epc7x"]
[ext_resource type="Texture2D" uid="uid://btpdw5tgqdux1" path="res://graphics/snake/extra_snake_back_2.png" id="6_o7rgc"]
[ext_resource type="Texture2D" uid="uid://cbanm8078juc3" path="res://graphics/snake/enemy_dead_1.png" id="7_kdav3"]
[ext_resource type="Texture2D" uid="uid://bl8jpno6rdagb" path="res://graphics/snake/enemy_dead_2.png" id="8_jpbtr"]
[ext_resource type="Texture2D" uid="uid://bg3rqljwn3q63" path="res://graphics/snake/enemy_dead_3.png" id="9_qgdfx"]
[ext_resource type="Texture2D" uid="uid://ccnnp4vagjpt6" path="res://graphics/snake/enemy_dead_4.png" id="10_qku5p"]
[ext_resource type="Texture2D" uid="uid://btmkhhyokm17g" path="res://graphics/snake/enemy_dead_5.png" id="11_l1fjw"]
[ext_resource type="Texture2D" uid="uid://tgl412n4f8m1" path="res://graphics/snake/snake_front_1.png" id="12_b5wqg"]
[ext_resource type="Texture2D" uid="uid://xbgyfo40a30b" path="res://graphics/snake/snake_front_2.png" id="13_hgro5"]
[ext_resource type="Texture2D" uid="uid://b8a2lvpdxlxiq" path="res://graphics/snake/snake_side_1.png" id="14_18rq2"]
[ext_resource type="Texture2D" uid="uid://ckteregdr5ggn" path="res://graphics/snake/snake_side_2.png" id="15_ccdwq"]
[ext_resource type="Texture2D" uid="uid://cp2mc7fd3ny0k" path="res://graphics/snake/snake_back_1.png" id="16_0jgdh"]
[ext_resource type="Texture2D" uid="uid://dktvoqckd60ka" path="res://graphics/snake/snake_back_2.png" id="17_6wg26"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qskgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jmwgi")
}, {
"duration": 1.0,
"texture": ExtResource("2_g2u8i")
}],
"loop": true,
"name": &"extrasnakedown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_otto8")
}, {
"duration": 1.0,
"texture": ExtResource("4_8q82m")
}],
"loop": true,
"name": &"extrasnakeside",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_epc7x")
}, {
"duration": 1.0,
"texture": ExtResource("6_o7rgc")
}],
"loop": true,
"name": &"extrasnakeup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kdav3")
}, {
"duration": 1.0,
"texture": ExtResource("8_jpbtr")
}, {
"duration": 1.0,
"texture": ExtResource("9_qgdfx")
}, {
"duration": 1.0,
"texture": ExtResource("10_qku5p")
}, {
"duration": 1.0,
"texture": ExtResource("11_l1fjw")
}],
"loop": false,
"name": &"snakedead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_b5wqg")
}, {
"duration": 1.0,
"texture": ExtResource("13_hgro5")
}],
"loop": true,
"name": &"snakewalkdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_18rq2")
}, {
"duration": 1.0,
"texture": ExtResource("15_ccdwq")
}],
"loop": true,
"name": &"snakewalkside",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_0jgdh")
}, {
"duration": 1.0,
"texture": ExtResource("17_6wg26")
}],
"loop": true,
"name": &"snakewalkup",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2u8i"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 32
collision_mask = 95
script = ExtResource("1_g2u8i")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_qskgw")
animation = &"snakewalkdown"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2u8i")

[node name="RayPlayerDetect" type="RayCast2D" parent="."]
collision_mask = 199

[node name="movementrays" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Raydown" type="RayCast2D" parent="movementrays"]
target_position = Vector2(0, 70)
collision_mask = 70

[node name="Rayup" type="RayCast2D" parent="movementrays"]
target_position = Vector2(0, -70)
collision_mask = 70

[node name="Rayleft" type="RayCast2D" parent="movementrays"]
target_position = Vector2(-70, 0)
collision_mask = 70

[node name="Rayright" type="RayCast2D" parent="movementrays"]
target_position = Vector2(70, 0)
collision_mask = 70

[node name="SFXShoot" type="AudioStreamPlayer" parent="."]

[node name="SFXDie" type="AudioStreamPlayer" parent="."]

[node name="info" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -301.0
offset_top = -183.0
offset_right = 301.0
offset_bottom = -43.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "info"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
