[gd_scene load_steps=39 format=3 uid="uid://d4k6w0cj6j8gd"]

[ext_resource type="Texture2D" uid="uid://rqxektrc1enw" path="res://graphics/dragon/dragon_front_1.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dd1353alu4xf6" path="res://instances/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bpbjqjgym6m30" path="res://graphics/dragon/dragon_dead_1.png" id="3_pbfsw"]
[ext_resource type="Texture2D" uid="uid://m3fc2cx2ddk1" path="res://graphics/dragon/dragon_dead_2.png" id="4_5tmop"]
[ext_resource type="Texture2D" uid="uid://r5xjf0jc5c0w" path="res://graphics/dragon/dragon_dead_3.png" id="5_7ahtn"]
[ext_resource type="Texture2D" uid="uid://dp4eh0uxxhl8d" path="res://graphics/dragon/dragon_dead_4.png" id="6_7lmhl"]
[ext_resource type="Texture2D" uid="uid://csx681x8dc134" path="res://graphics/dragon/dragon_dead_5.png" id="7_dx0e4"]
[ext_resource type="Texture2D" uid="uid://c1qdcjma7m14f" path="res://graphics/dragon/dragon_spit_1.png" id="8_jm5j8"]
[ext_resource type="Texture2D" uid="uid://blbcxyfi8uxsb" path="res://graphics/dragon/dragon_spit_2.png" id="9_7hik5"]
[ext_resource type="Texture2D" uid="uid://csvqyncs1l4yg" path="res://graphics/dragon/dragon_spit_3.png" id="10_qtqh7"]
[ext_resource type="Texture2D" uid="uid://dfhyhhefaec5i" path="res://graphics/dragon/dragon_spit_front_1.png" id="11_2wuci"]
[ext_resource type="Texture2D" uid="uid://1qjr5tgrin5h" path="res://graphics/dragon/dragon_spit_front_2.png" id="12_iruf7"]
[ext_resource type="Texture2D" uid="uid://dk28fd8nliypm" path="res://graphics/dragon/dragon_spit_front_3.png" id="13_j5n4i"]
[ext_resource type="Texture2D" uid="uid://dxj14k3bp3fvt" path="res://graphics/dragon/dragon_back_3.png" id="14_634y6"]
[ext_resource type="Texture2D" uid="uid://1s5capxgq2ew" path="res://graphics/dragon/dragon_walk_1.png" id="15_efrwb"]
[ext_resource type="Texture2D" uid="uid://cr11g11ko3308" path="res://graphics/dragon/shield_dragon_walk_2.png" id="16_7hik5"]
[ext_resource type="Texture2D" uid="uid://dqjo4foqfr56q" path="res://graphics/dragon/dragon_front_3.png" id="16_hiqhm"]
[ext_resource type="Texture2D" uid="uid://5j53jrq4mm4x" path="res://graphics/dragon/shield_dragon_walk_3.png" id="17_qtqh7"]
[ext_resource type="Texture2D" uid="uid://dtopch86wmf8g" path="res://graphics/dragon/dragon_front_2.png" id="17_tkwlq"]
[ext_resource type="Texture2D" uid="uid://cgtpkds0t1fpj" path="res://graphics/dragon/shield_dragon_back_2.png" id="18_2wuci"]
[ext_resource type="Texture2D" uid="uid://df7dl2fwjxleu" path="res://graphics/dragon/dragon_walk_2.png" id="18_hl5qd"]
[ext_resource type="Texture2D" uid="uid://ddinuxskk1m4i" path="res://graphics/dragon/shield_dragon_back_1.png" id="19_634y6"]
[ext_resource type="Texture2D" uid="uid://oik13k32f7ot" path="res://graphics/dragon/dragon_walk_3.png" id="19_ek41f"]
[ext_resource type="Texture2D" uid="uid://dhq3f1qtrk8rf" path="res://graphics/dragon/shield_dragon_back_3.png" id="19_iruf7"]
[ext_resource type="Texture2D" uid="uid://mg18grkydxxk" path="res://graphics/dragon/dragon_back_2.png" id="20_khis8"]
[ext_resource type="Script" uid="uid://v8gtekhp60k7" path="res://instances/bomb_placement_sys.gd" id="21_5tmop"]
[ext_resource type="Texture2D" uid="uid://c1g51mx1ndbjp" path="res://graphics/dragon/dragon_back_1.png" id="25_qtqh7"]
[ext_resource type="AudioStream" uid="uid://2awwor0lg4fh" path="res://audio/sfx_you_died.mp3" id="26_j5n4i"]
[ext_resource type="AudioStream" uid="uid://jodilnd107ln" path="res://audio/sfx_dragon_hurt.mp3" id="29_efrwb"]
[ext_resource type="AudioStream" uid="uid://d1oae8bqo1ksq" path="res://audio/sfx_you_got_hit_by_snake_venom.mp3" id="30_hiqhm"]
[ext_resource type="AudioStream" uid="uid://cauoti1j2dw2s" path="res://audio/sfx_push.mp3" id="31_tkwlq"]
[ext_resource type="Texture2D" uid="uid://cbanm8078juc3" path="res://graphics/snake/enemy_dead_1.png" id="32_snyl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b88wv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("4_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("6_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("7_dx0e4")
}],
"loop": false,
"name": &"dragondead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("9_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("10_qtqh7")
}, {
"duration": 1.0,
"texture": ExtResource("9_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("8_jm5j8")
}],
"loop": false,
"name": &"fireside",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2wuci")
}, {
"duration": 1.0,
"texture": ExtResource("12_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("13_j5n4i")
}, {
"duration": 1.0,
"texture": ExtResource("12_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("11_2wuci")
}],
"loop": false,
"name": &"fireup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_hiqhm")
}],
"loop": false,
"name": &"idledown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_efrwb")
}],
"loop": false,
"name": &"idleside",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_634y6")
}],
"loop": false,
"name": &"idleup",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shieldfiredown",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shieldfireside",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shieldfireup",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shieldwalkdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("16_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("17_qtqh7")
}],
"loop": true,
"name": &"shieldwalkside",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_2wuci")
}, {
"duration": 1.0,
"texture": ExtResource("19_634y6")
}, {
"duration": 1.0,
"texture": ExtResource("19_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("19_634y6")
}],
"loop": true,
"name": &"shieldwalkup",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}, {
"duration": 1.0,
"texture": ExtResource("16_hiqhm")
}, {
"duration": 1.0,
"texture": ExtResource("17_tkwlq")
}, {
"duration": 1.0,
"texture": ExtResource("16_hiqhm")
}],
"loop": true,
"name": &"walkdown",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_hl5qd")
}, {
"duration": 1.0,
"texture": ExtResource("15_efrwb")
}, {
"duration": 1.0,
"texture": ExtResource("19_ek41f")
}, {
"duration": 1.0,
"texture": ExtResource("15_efrwb")
}],
"loop": true,
"name": &"walkside",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_khis8")
}, {
"duration": 1.0,
"texture": ExtResource("20_khis8")
}, {
"duration": 1.0,
"texture": ExtResource("14_634y6")
}, {
"duration": 1.0,
"texture": ExtResource("25_qtqh7")
}],
"loop": true,
"name": &"walkup",
"speed": 15.0
}]

[sub_resource type="Curve" id="Curve_wc7av"]
_data = [Vector2(0, 0.5799562), 0.0, 2.4425428, 0, 0, Vector2(1, 0), -3.0968077, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_4n7q4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_snyl3"]
resource_name = "invincible"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.2995288, 0.3995288, 0.5012523, 0.60125226, 0.6989006, 0.79890054, 0.9, 0.99999994),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.45490196), Color(1, 1, 1, 1), Color(1, 1, 1, 0.45490196), Color(1, 1, 1, 1), Color(1, 1, 1, 0.45490196), Color(1, 1, 1, 1), Color(1, 1, 1, 0.45490196), Color(1, 1, 1, 1), Color(1, 1, 1, 0.45490196), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_is_invincible"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8r68h"]
_data = {
&"RESET": SubResource("Animation_4n7q4"),
&"invincible": SubResource("Animation_snyl3")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 470
script = ExtResource("1_onrkg")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")

[node name="info" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -301.0
offset_top = -183.0
offset_right = 301.0
offset_bottom = -43.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "info"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_b88wv")
animation = &"walkdown"

[node name="BombPlacementSys" type="Node" parent="."]
script = ExtResource("21_5tmop")

[node name="SpawnParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
texture = ExtResource("32_snyl3")
lifetime = 0.8
one_shot = true
explosiveness = 0.9
direction = Vector2(0, -1)
gravity = Vector2(0, 245)
initial_velocity_min = 68.42
initial_velocity_max = 210.54
scale_amount_min = 0.2
scale_amount_curve = SubResource("Curve_wc7av")

[node name="AnimationInvincible" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_8r68h")
}

[node name="SFXs" type="Node" parent="."]

[node name="SFXDie" type="AudioStreamPlayer" parent="SFXs"]
unique_name_in_owner = true
stream = ExtResource("26_j5n4i")
bus = &"SFX"

[node name="SFXHurt" type="AudioStreamPlayer" parent="SFXs"]
unique_name_in_owner = true
stream = ExtResource("29_efrwb")
volume_db = 16.99
bus = &"SFX"

[node name="SFXHurtProjectile" type="AudioStreamPlayer" parent="SFXs"]
unique_name_in_owner = true
stream = ExtResource("30_hiqhm")
bus = &"SFX"

[node name="SFXPush" type="AudioStreamPlayer" parent="SFXs"]
unique_name_in_owner = true
stream = ExtResource("31_tkwlq")
bus = &"SFX"

[node name="Timers" type="Node" parent="."]

[node name="TimerSpeedBoost" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 15.0
one_shot = true

[node name="TimerShieldBoost" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timers/TimerSpeedBoost" to="." method="_on_timer_speed_boost_timeout"]
[connection signal="timeout" from="Timers/TimerShieldBoost" to="." method="_on_timer_shield_boost_timeout"]
