[gd_scene load_steps=6 format=3 uid="uid://k48cqfnw3gqh"]

[ext_resource type="Script" uid="uid://beyll6cvr0lr3" path="res://instances/pickup.gd" id="1_5e248"]
[ext_resource type="Texture2D" uid="uid://c6p44os2iw5an" path="res://graphics/boosts/pot_of_gold.png" id="2_5e248"]
[ext_resource type="AudioStream" uid="uid://dmet31qg6ta3y" path="res://audio/sfx_crystal_pickup.mp3" id="3_8tkwt"]
[ext_resource type="PackedScene" uid="uid://b642aatdgeg2h" path="res://instances/collect_particles.tscn" id="4_wcap6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm3os"]
size = Vector2(67, 65)

[node name="pot_of_gold" type="Area2D"]
collision_layer = 4
script = ExtResource("1_5e248")
type = 1
points = 500

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_lm3os")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5e248")

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8tkwt")
bus = &"SFX"

[node name="CollectParticles" parent="." instance=ExtResource("4_wcap6")]
position = Vector2(0, 27)

[connection signal="finished" from="Sfx" to="." method="_on_crystalpickup_finished"]
